* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.kd-index {
    background: url("../assets/images/home-farmer.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-clip: border-box;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

 main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
    margin: 0px auto;
    gap: 20px;
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.212);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    animation: popup 2s;
    animation-iteration-count: 1;
}

main button {
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 40px;
    font-size: 22px;
    font-family: sans-serif;
    background-color: green;
    color: #fff;
    text-shadow: -1px 3px 3px #000;
    box-shadow: 0 0 10px #000;
    border: 2px solid greenyellow;
    cursor: pointer;
}

.kd-index button:hover{
    transition: 0.4s;
    transform: scale(0.9,0.9);
}
#join{
    display: flex;
    justify-content: center;
}
h1, h2{
    font-weight: 200;
    text-align: center;
    font-family: sans-serif;
    color: greenyellow;
    text-shadow: 0px 4px 4px black;
    margin-top: 20px;
}
@keyframes popup {
    0%{
        transform: scale(0.0,0.0);
    }
    20%{
        transform: scale(0.0,0.0);
    }
    100%{
        transform: scale(1,1);
    }
}